{
	"name": "adress-book",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_ENV=production react-router build",
		"dev": "react-router dev",
		"start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"format": "biome format --write . && dprint fmt  && textlint --fix \"**/*.md\"",
		"check": "biome check --write . && dprint check",
		"docker:build": "docker build -t address-book .",
		"docker:run": "docker run --rm -d --cidfile docker.cid -p 3000:3000 address-book",
		"docker:stop": "docker stop $(cat docker.cid) && rm docker.cid"
	},
	"dependencies": {
		"@react-router/node": "^7.4.0",
		"@react-router/serve": "^7.4.0",
		"isbot": "^5.1.17",
		"match-sorter": "^8.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.4.0",
		"sort-by": "^0.0.2",
		"tiny-invariant": "^1.3.3"
	},
	"devDependencies": {
		"@react-router/dev": "^7.5.3",
		"@types/node": "^22",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"cross-env": "^7.0.3",
		"typescript": "^5.7.2",
		"vite": "^6.2.3"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
